{
  "name": "claude-hacknight-starter",
  "version": "0.0.1",
  "private": true,
  "description": "Alpic MCP Server Template",
  "type": "module",
  "scripts": {
    "dev": "skybridge dev",
    "build": "skybridge build && tsc -b tsconfig.server.json",
    "start": "skybridge start",
    "deploy": "alpic deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@clerk/express": "^1.7.70",
    "@clerk/mcp-tools": "^0.3.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.95.3",
    "@t3-oss/env-core": "^0.13.10",
    "@tailwindcss/vite": "^4.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jose": "^6.1.3",
    "lucide-react": "^0.564.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "skybridge": ">=0.33.1 <1.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@skybridge/devtools": ">=0.33.1 <1.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "alpic": "^1.84.3",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.13.0"
  },
  "volta": {
    "node": "24.10.0"
  }
}
